SALES ANALYTICS REPORT
==================================================
Generated: 2026-01-19 23:56:02
Records Processed: 70

OVERALL SUMMARY
----------------------------------------
Total Revenue: ₹3,527,808.00
Total Transactions: 70
Average Order Value: ₹50,397.26
Date Range: 2024-12-01 to 2024-12-30

REGION-WISE PERFORMANCE
----------------------------------------
Region	Sales	% of Total	Transactions
North	₹1,321,605	37.46%	21
South	₹889,332	25.21%	13
West	₹848,902	24.06%	19
East	₹467,969	13.27%	17

TOP 5 PRODUCTS
----------------------------------------
Rank	Product	Quantity	Revenue
1	LaptopPremium	27	₹2,069,871
2	Monitor	30	₹493,759
3	Laptop	3	₹184,329
4	MonitorLED	12	₹132,104
5	Webcam	35	₹128,187

TOP 5 CUSTOMERS
----------------------------------------
Rank	Customer	Total Spent	Orders
1	C004	₹857,124	3
2	C017	₹762,460	1
3	C010	₹457,186	3
4	C024	₹249,451	2
5	C008	₹216,176	5

DAILY SALES TREND
----------------------------------------
Date	Revenue	Transactions	Unique Customers
2024-12-01	₹123,969	3	2
2024-12-02	₹882,906	5	5
2024-12-03	₹61,851	5	5
2024-12-05	₹257	1	1
2024-12-06	₹34,072	1	1
2024-12-07	₹204,912	10	7
2024-12-08	₹70,383	3	3
2024-12-09	₹25,339	4	4
2024-12-10	₹1,550	1	1
2024-12-11	₹13,207	2	2
2024-12-13	₹417,923	3	3
2024-12-14	₹45,349	2	2
2024-12-15	₹818,960	1	1
2024-12-16	₹3,020	1	1
2024-12-17	₹114,356	1	1
2024-12-18	₹81,284	2	1
2024-12-20	₹594	1	1
2024-12-21	₹25,992	1	1
2024-12-22	₹89,645	6	6
2024-12-23	₹768	1	1
2024-12-24	₹161,907	4	4
2024-12-25	₹30,455	4	4
2024-12-26	₹34,218	1	1
2024-12-27	₹119,313	2	2
2024-12-29	₹5,608	2	2
2024-12-30	₹159,970	3	3

PRODUCT PERFORMANCE ANALYSIS
----------------------------------------
Best Selling Day: 2024-12-02
Low Performing Products: USB Cable, Laptop Charger, Wireless Mouse, MouseWireless, Mouse, MonitorLED, Webcam, External Hard Drive, WebcamHD, Keyboard, External Hard Drive1TB, Laptop, Wireless MouseGaming, Headphones, Laptop Charger65W, KeyboardMechanical

API ENRICHMENT SUMMARY
----------------------------------------
Total Products Enriched: 100
Success Rate: 0.00%
Products Not Enriched: None (API IDs do not map directly to sales ProductIDs)
